.default_plot_settings: &default_plot_settings
    logy: True
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}$ = 13 TeV, $t\\bar{t}$ PFlow jets \n300000 jets"
    y_scale: 2
    figsize: [7, 5]
    ymin_ratio_1: 0
    ymax_ratio_1: 2

Eval_parameters:
  # Number of jets which are used
  n_jets: 3e5

  # Path to variable dict
  var_dict: /home/sammy/work/umami/umami/configs/Dips_Variables_R22.yaml
  plot_type: png
jets_input_vars:
  variables: "jets"
  folder_to_save: jets_input_vars_ttb_p4931_p5057
  Datasets_to_plot:
    p4931:
      files: /home/sammy/data/comparisonplotstudies/ttbar/user.alfroch.410470.e6337_s3681_r13144_p4931.tdd.EMPFlow.2022-03-31T0524.2022-04-12-T112050_output.h5/*
      label: "p4931"
    p5057:
      files: /home/sammy/data/comparisonplotstudies/ttbar/user.pgadow.410470.e6337_s3681_r13144_p5057.tdd.EMPFlow.22_2_75.r12684_r12782.v1-5-g5f61e27_output.h5/*
      label: "p5057"
  plot_settings:
    <<: *default_plot_settings
  class_labels: ["bjets", "cjets", "ujets"]
  special_param_jets:
    SV1_NGTinSvx:
      lim_left: 1
      lim_right: 15
    SV1_N2Tpair:
      lim_left: 0
      lim_right: 80
    JetFitterSecondaryVertex_nTracks:
      lim_left: 0
      lim_right: 13
    JetFitter_nTracksAtVtx:
      lim_left: 0
      lim_right: 13
    JetFitter_nSingleTracks:
      lim_left: 0
      lim_right: 8
    JetFitter_nVTX:
      lim_left: 0
      lim_right: 5
    JetFitter_N2Tpair:
      lim_left: 0
      lim_right: 120
    pt_btagJes:
      lim_left: 20
      lim_right: 1e5
      xlab: 'pt_btagJes           '
    absEta_btagJes:
      lim_left: 0
      lim_right: +1.5
      xlab: 'absEta_btagJes       '
    pt:
      lim_left: 20
      lim_right: 1e5
      xlab: 'pt'
    eta:
      lim_left: -1.5
      lim_right: +1.5
      xlab: 'eta'
    JetFitterSecondaryVertex_averageAllJetTrackRelativeEta:
      lim_left: 0
      lim_right: 7
    JetFitterSecondaryVertex_maximumAllJetTrackRelativeEta:
      lim_left: 0
      lim_right: 11
    JetFitterSecondaryVertex_minimumAllJetTrackRelativeEta:
      lim_left: 0
      lim_right: 7
    JetFitterSecondaryVertex_displacement2d:
      lim_left: 0
      lim_right: 700
    JetFitterSecondaryVertex_displacement3d:
      lim_left: 0
      lim_right: 1300
    JetFitterSecondaryVertex_mass:
      lim_left: 0
      lim_right: 6000
    JetFitterSecondaryVertex_energy:
      xlab: 'JetFitterSecondaryVertex_energy       '
  binning:
    JetFitter_mass: 100
    JetFitter_energyFraction: 100
    JetFitter_significance3d: 100
    JetFitter_deltaR: 100
    JetFitter_nVTX: 5
    JetFitter_nSingleTracks: 8
    JetFitter_nTracksAtVtx: 13
    JetFitter_N2Tpair: 120
    JetFitter_isDefaults: 2
    JetFitterSecondaryVertex_minimumTrackRelativeEta: 10
    JetFitterSecondaryVertex_averageTrackRelativeEta: 10
    JetFitterSecondaryVertex_maximumTrackRelativeEta: 10
    JetFitterSecondaryVertex_maximumAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_minimumAllJetTrackRelativeEta: 7
    JetFitterSecondaryVertex_averageAllJetTrackRelativeEta: 7
    JetFitterSecondaryVertex_displacement2d: 100
    JetFitterSecondaryVertex_displacement3d: 100
    JetFitterSecondaryVertex_mass: 100
    JetFitterSecondaryVertex_energy: 100
    JetFitterSecondaryVertex_energyFraction: 100
    JetFitterSecondaryVertex_isDefaults: 2
    JetFitterSecondaryVertex_nTracks: 13
    pt_btagJes: 100
    absEta_btagJes: 100
    pt: 50
    eta: 50
    SV1_Lxy: 100
    SV1_N2Tpair: 8
    SV1_NGTinSvx: 14
    SV1_masssvx: 100
    SV1_efracsvx: 100
    SV1_significance3d: 100
    SV1_deltaR: 10
    SV1_L3d: 100
    SV1_isDefaults: 2
    rnnip_pb: 50
    rnnip_pc: 50
    rnnip_pu: 50
  flavours:
    b: 5
    c: 4
    u: 0
    tau: 15

