.default_plot_settings: &default_plot_settings
    logy: True
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}$ = 13 TeV, $t\\bar{t}$ PFlow jets \n300000 jets"
    y_scale: 2
    figsize: [7, 5]

Eval_parameters:
  # Number of jets which are used
  n_jets: 3e5
  var_dict: /home/sammy/work/umami/umami/configs/Dips_Variables_R22.yaml
  plot_type: png

nTracks:
  variables: "tracks_loose"
  folder_to_save: nTracks_ttb_p5057
  nTracks: True
  Datasets_to_plot:
    p5057:
      files: /home/sammy/data/comparisonplotstudies/ttbar/user.pgadow.410470.e6337_s3681_r13144_p5057.tdd.EMPFlow.22_2_75.r12684_r12782.v1-5-g5f61e27_output.h5/*
      label: "p5057"
      tracks_name: "tracks_loose"
  plot_settings:
    <<: *default_plot_settings
    ymin_ratio_1: 0.5
    ymax_ratio_1: 2
  class_labels: ["bjets", "cjets", "ujets"]
